Repository: FabioJFR/sistema_furacao
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es, fr

source: Sistema de Perfuração
es: Sistema de Perforación
fr: Système de forage

source: Sistema Furação
es: Sistema de Perforación
fr: Système de forage

source: Sair
es: Cerrar sesión
fr: Se déconnecter

source: Administração
es: Administración
fr: Administration

source: Dashboard
es: Panel de control
fr: Tableau de bord

source: Gráficos
fr: Graphiques

source: Projetos
es: Proyectos
fr: Projets

source: Empregados
es: Empleados
fr: Employés

source: Máquinas
fr: Machines

source: Furos
es: Perforaciones
fr: Forages

source: Medições
es: Mediciones
fr: Mesures

source: Materiais
es: Materiales
fr: Matériaux

source: Produção
es: Producción
fr: Production

source: Levantamentos
es: Retiros
fr: Retraits

source: Devoluções
es: Devoluciones
fr: Retours

source: Empregados Pendentes
es: Empleados pendientes
fr: Employés en attente

source: Painel
es: Panel
fr: Tableau de bord

source: Operação
es: Operación
fr: Opérations

source: Meus Dados
es: Mis datos
fr: Mes données

source: Minhas Configurações
es: Mis configuraciones
fr: Mes configurations

source: Histórico Configurações
es: Historial de configuraciones
fr: Historique des configurations

source: Registos
es: Registros
fr: Registres

source: Novo Registo Diário
es: Nuevo registro diario
fr: Nouveau registre quotidien

source: Meus Registos
es: Mis registros
fr: Mes registres

source: Meus Levantamentos
es: Mis retiros
fr: Mes retraits

source: Minhas Devoluções
es: Mis devoluciones
fr: Mes retours

source: Conta
es: Cuenta
fr: Compte

source: Diário Técnico
es: Diario técnico
fr: Journal technique

source: Sistema
fr: Système

source: Definições
es: Configuración
fr: Paramètres
